(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 40)
    (no_connects 18)
    (area 108.533999 44.046999 139.624001 130.197001)
    (thickness 1.6)
    (drawings 15)
    (tracks 71)
    (zones 0)
    (modules 27)
    (nets 45)
  )

  (page A4)
  (title_block
    (title "Medidor de pulsos")
    (date 2018-02-14)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (user_via 1.2 0.8)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 67.31 121.92)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /5.0V)
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(U1-Pad7)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 /L1)
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(F1-Pad2)")
  (net 13 "Net-(P1-Pad6)")
  (net 14 "Net-(P2-Pad1)")
  (net 15 "Net-(P2-Pad2)")
  (net 16 "Net-(P2-Pad3)")
  (net 17 "Net-(P2-Pad4)")
  (net 18 "Net-(P2-Pad5)")
  (net 19 "Net-(P2-Pad6)")
  (net 20 "Net-(P2-Pad7)")
  (net 21 "Net-(P2-Pad8)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(U1-Pad1)")
  (net 26 "Net-(U1-Pad15)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad13)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(P1-Pad1)")
  (net 31 "Net-(P1-Pad2)")
  (net 32 "Net-(P1-Pad3)")
  (net 33 "Net-(P1-Pad4)")
  (net 34 "Net-(D1-Pad2)")
  (net 35 "Net-(D3-Pad2)")
  (net 36 "Net-(P3-Pad2)")
  (net 37 "Net-(P3-Pad3)")
  (net 38 "Net-(P3-Pad1)")
  (net 39 "Net-(P3-Pad4)")
  (net 40 N_IN)
  (net 41 L_IN)
  (net 42 "Net-(R6-Pad1)")
  (net 43 "Net-(R8-Pad1)")
  (net 44 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net /5.0V)
    (add_net /L1)
    (add_net GND)
    (add_net L_IN)
    (add_net N_IN)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
  )

  (net_class smd ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
  )

  (module ac-dc_VTX:vigortronix (layer F.Cu) (tedit 5ACDD9D9) (tstamp 5AC36F93)
    (at 120.85 100.965 90)
    (path /5ABE7122)
    (fp_text reference U2 (at 40.64 -6.985 90) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text value ACDC-5V (at 38.1 10.16 90) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start -17.1 -11.125) (end 17.1 -11.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.1 -11.125) (end 17.1 11.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.1 11.125) (end 17.1 11.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.1 -11.125) (end -17.1 11.125) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -14.25 7.625 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -14.25 -7.625 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 L_IN))
    (pad 3 thru_hole circle (at 14.25 -7.625 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 14.25 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5.0V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5ACCC1B8) (tstamp 5ACCC1EE)
    (at 101.6 70.485)
    (path /5ABE5C9A)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_5V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5ACCC1B8) (tstamp 5ACCC19B)
    (at 105.41 70.485)
    (path /5ABE5C9A)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5.0V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5ACCC147) (tstamp 5ACCC15E)
    (at 102.235 62.865)
    (path /5ABE5C9A)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 /L1))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5ACCC147) (tstamp 5ACCC0D6)
    (at 105.41 62.865)
    (path /5ABE5C9A)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 /L1))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5ACCBF01) (tstamp 5ACCBB8B)
    (at 105.41 67.945)
    (path /5ABE5C9A)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module wemos_d1_mini:D1_mini_board (layer B.Cu) (tedit 5AC2338A) (tstamp 5ABE75E9)
    (at 255.27 39.37 180)
    (path /5ABA378E)
    (fp_text reference U1 (at 1.27 -18.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 1.27 19.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WeMos (at 0 13.97 180) (layer B.SilkS)
      (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 -3.81) (end -6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 10.16) (end 6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.16) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 17.78) (end -8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.817472 -16.277228) (end 5.00618 -16.277228) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.00618 -16.277228) (end 4.979849 -14.993795) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.979849 -14.993795) (end -3.851373 -15.000483) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.851373 -15.000483) (end -3.849397 -16.202736) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.849397 -16.202736) (end -12.930193 -16.176658) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.930193 -16.176658) (end -12.916195 14.993493) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.916195 14.993493) (end -12.683384 15.596286) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.683384 15.596286) (end -12.399901 16.141167) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.399901 16.141167) (end -12.065253 16.627577) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.065253 16.627577) (end -11.678953 17.054952) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.678953 17.054952) (end -11.240512 17.422741) (layer B.SilkS) (width 0.1))
    (fp_line (start -11.240512 17.422741) (end -10.74944 17.730377) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.74944 17.730377) (end -10.20525 17.97731) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.20525 17.97731) (end -9.607453 18.162976) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.607453 18.162976) (end 9.43046 18.191734) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.43046 18.191734) (end 10.049824 17.957741) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.049824 17.957741) (end 10.638018 17.673258) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.638018 17.673258) (end 11.181445 17.323743) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.181445 17.323743) (end 11.666503 16.894658) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.666503 16.894658) (end 12.079595 16.37146) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.079595 16.37146) (end 12.407122 15.739613) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.407122 15.739613) (end 12.635482 14.984575) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.635482 14.984575) (end 12.751078 14.091807) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.751078 14.091807) (end 12.776026 -8.463285) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.776026 -8.463285) (end 10.83248 -9.424181) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.83248 -9.424181) (end 10.802686 -16.232524) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -10.051451) (end 3.959931 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -10.051451) (end 3.959931 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.959931 -15.865188) (end -3.17965 -15.865188) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.17965 -15.865188) (end -3.17965 -10.051451) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.7436 -9.402349) (end 9.191378 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.191378 -9.402349) (end 8.662211 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.662211 -9.931515) (end 7.40985 -9.931515) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -9.931515) (end 7.40985 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.40985 -14.993876) (end 8.697489 -14.993876) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.697489 -14.993876) (end 9.226656 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 9.226656 -15.487765) (end 10.796517 -15.487765) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.796517 -15.487765) (end 10.7436 -9.402349) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.778878 -11.483738) (end 11.431517 -11.483738) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -11.483738) (end 11.431517 -13.476932) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.431517 -13.476932) (end 10.814156 -13.476932) (layer B.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad1)"))
    (pad 16 thru_hole circle (at 11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 11.43 10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(U1-Pad9)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5AC23270)
    (at 136.525 82.55 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A83FD4B)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5AC2327C)
    (at 136.525 87.63 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A83FF0F)
    (fp_text reference D3 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module fuse:Fuse_Horizontal_RM10mm (layer F.Cu) (tedit 5AC21952) (tstamp 5AC23282)
    (at 111.76 120.65)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5ABE73F8)
    (fp_text reference F1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 N_IN))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(F1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5AC23294)
    (at 98.425 70.485)
    (path /5ABE5C9A)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_5V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5.0V))
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 5AC232A0)
    (at 120.65 71.755)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5ABDFE8E)
    (attr smd)
    (fp_text reference U3 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX_485 (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (pad 7 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(P3-Pad2)"))
    (pad 6 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(P3-Pad1)"))
    (pad 5 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (pad 3 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 2 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 1 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 5AC2588F)
    (at 115.57 81.915 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5ABE37FF)
    (attr smd)
    (fp_text reference C2 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5ACDD365) (tstamp 5AC25895)
    (at 126.365 67.31)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD07EE)
    (attr smd)
    (fp_text reference R1 (at 2.815 0.115 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5ACDD36B) (tstamp 5AC2589B)
    (at 126.365 69.85)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD0F0D)
    (attr smd)
    (fp_text reference R2 (at 2.815 -0.06 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5ACDD377) (tstamp 5AC258A1)
    (at 126.365 72.39)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD219B)
    (attr smd)
    (fp_text reference R3 (at 2.815 0.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 1.905 8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5ACC91BD) (tstamp 5AC258A7)
    (at 126.365 74.93)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD23B1)
    (attr smd)
    (fp_text reference R4 (at 2.815 0.225 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0.275 0.225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5AC258AD)
    (at 184.15 119.38 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD73E7)
    (attr smd)
    (fp_text reference R5 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20K (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5AC258B3)
    (at 131.445 72.39 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A858C9F)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /L1))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5AC258BF)
    (at 127.635 80.01 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A858B7F)
    (attr smd)
    (fp_text reference R8 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5AC258C5)
    (at 114.3 73.66)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABD79B9)
    (attr smd)
    (fp_text reference R9 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20K (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(P3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5AC258CB)
    (at 134.62 109.22)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5ABDB425)
    (attr smd)
    (fp_text reference R10 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(P3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5AC361AD)
    (at 135.329 52.705)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AC23D1E)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_VCC (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /L1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /5.0V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5AC361C4)
    (at 112.829 69.85 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AC23E4D)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_DATOS (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier6 (layer F.Cu) (tedit 0) (tstamp 5ACCA909)
    (at 124.0385 126.025 180)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /5ACC8DD6)
    (fp_text reference P3 (at 1.27 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad3)"))
    (pad 1 thru_hole rect (at -12.7 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 41 L_IN))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 40 N_IN))
    (model Connect.3dshapes/bornier6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 5ACCB850)
    (at 115.57 78.74 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5ABE2734)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /5.0V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 5ACDDCFD)
    (at 124.079 140.197001)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5ACC8E7B)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_line (start 142.24 79.375) (end 140.97 79.375) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.14 79.375) (end 142.24 79.375) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.609 118.622) (end 108.609 130.122) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C648))
  (gr_line (start 139.549 118.622) (end 139.549 130.122) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C63F))
  (gr_line (start 108.609 44.122) (end 108.609 55.622) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C631))
  (gr_line (start 139.549 44.122) (end 139.549 55.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.609 55.622) (end 109.584 55.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.609 118.622) (end 109.584 118.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.574 118.622) (end 139.549 118.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.584 55.622) (end 109.584 118.622) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA7C41A))
  (gr_line (start 138.574 55.622) (end 139.549 55.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.574 55.622) (end 138.574 118.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 133.279 114.222) (end 134.379 114.222) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.609 130.122) (end 139.549 130.122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.609 44.122) (end 139.549 44.122) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.57 81.915) (end 113.57 78.74) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.225 86.715) (end 113.225 82.26) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.225 82.26) (end 113.57 81.915) (width 0.8) (layer B.Cu) (net 1) (tstamp 5ACDDAE2))
  (segment (start 118.745 74.93) (end 118.745 76.835) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.11 77.47) (end 118.11 78.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 5ACDDC60))
  (segment (start 118.745 76.835) (end 118.11 77.47) (width 0.4) (layer B.Cu) (net 2) (tstamp 5ACDDC5F))
  (segment (start 118.11 78.2) (end 117.57 78.74) (width 0.4) (layer B.Cu) (net 2) (tstamp 5ACDDC61))
  (segment (start 127.815 72.39) (end 134.62 72.39) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 135.329 71.681) (end 135.329 70.485) (width 0.8) (layer B.Cu) (net 2) (tstamp 5ACDDC37))
  (segment (start 134.62 72.39) (end 135.329 71.681) (width 0.8) (layer B.Cu) (net 2) (tstamp 5ACDDC36))
  (segment (start 127.635 78.56) (end 127.635 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 127.815 77.29) (end 127.815 74.93) (width 0.8) (layer B.Cu) (net 2) (tstamp 5ACDDC24))
  (segment (start 127.635 77.47) (end 127.815 77.29) (width 0.8) (layer B.Cu) (net 2) (tstamp 5ACDDC23))
  (segment (start 127.815 74.93) (end 127.815 72.39) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 127.815 69.85) (end 127.815 72.39) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 127.815 67.31) (end 127.815 69.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 117.57 81.915) (end 117.57 78.74) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.85 86.715) (end 119.735 86.715) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 117.57 84.55) (end 117.57 81.915) (width 0.8) (layer B.Cu) (net 2) (tstamp 5ACDDAE8))
  (segment (start 119.735 86.715) (end 117.57 84.55) (width 0.8) (layer B.Cu) (net 2) (tstamp 5ACDDAE7))
  (segment (start 131.445 70.94) (end 131.445 64.135) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 132.715 62.865) (end 135.329 62.865) (width 0.8) (layer B.Cu) (net 7) (tstamp 5ACDDC3B))
  (segment (start 131.445 64.135) (end 132.715 62.865) (width 0.8) (layer B.Cu) (net 7) (tstamp 5ACDDC3A))
  (segment (start 121.92 116.84) (end 121.92 120.65) (width 1.5) (layer B.Cu) (net 12) (tstamp 5ACDDA8E))
  (segment (start 118.745 68.58) (end 118.745 71.755) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 124.46 74.93) (end 124.915 74.93) (width 0.4) (layer B.Cu) (net 15) (tstamp 5ACDD400))
  (segment (start 123.19 73.66) (end 124.46 74.93) (width 0.4) (layer B.Cu) (net 15) (tstamp 5ACDD3FF))
  (segment (start 120.65 73.66) (end 123.19 73.66) (width 0.4) (layer B.Cu) (net 15) (tstamp 5ACDD3FD))
  (segment (start 118.745 71.755) (end 120.65 73.66) (width 0.4) (layer B.Cu) (net 15) (tstamp 5ACDD3FB))
  (segment (start 118.745 68.58) (end 118.745 67.945) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 118.11 67.31) (end 112.829 67.31) (width 0.4) (layer B.Cu) (net 15) (tstamp 5ACDD3EB))
  (segment (start 118.745 67.945) (end 118.11 67.31) (width 0.4) (layer B.Cu) (net 15) (tstamp 5ACDD3EA))
  (segment (start 120.015 68.58) (end 120.015 70.485) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 121.92 72.39) (end 124.915 72.39) (width 0.4) (layer B.Cu) (net 16) (tstamp 5ACDD3F7))
  (segment (start 120.015 70.485) (end 121.92 72.39) (width 0.4) (layer B.Cu) (net 16) (tstamp 5ACDD3F6))
  (segment (start 120.015 68.58) (end 120.015 65.405) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 119.38 64.77) (end 112.829 64.77) (width 0.4) (layer B.Cu) (net 16) (tstamp 5ACDD3E7))
  (segment (start 120.015 65.405) (end 119.38 64.77) (width 0.4) (layer B.Cu) (net 16) (tstamp 5ACDD3E6))
  (segment (start 121.285 68.58) (end 121.285 69.215) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 121.92 69.85) (end 124.915 69.85) (width 0.4) (layer B.Cu) (net 17) (tstamp 5ACDD3F3))
  (segment (start 121.285 69.215) (end 121.92 69.85) (width 0.4) (layer B.Cu) (net 17) (tstamp 5ACDD3F2))
  (segment (start 121.285 68.58) (end 121.285 63.5) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 120.015 62.23) (end 112.829 62.23) (width 0.4) (layer B.Cu) (net 17) (tstamp 5ACDD3E0))
  (segment (start 121.285 63.5) (end 120.015 62.23) (width 0.4) (layer B.Cu) (net 17) (tstamp 5ACDD3DF))
  (segment (start 122.555 68.58) (end 123.19 68.58) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 124.46 67.31) (end 124.915 67.31) (width 0.4) (layer B.Cu) (net 18) (tstamp 5ACDD3EF))
  (segment (start 123.19 68.58) (end 124.46 67.31) (width 0.4) (layer B.Cu) (net 18) (tstamp 5ACDD3EE))
  (segment (start 122.555 68.58) (end 122.555 60.96) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 121.285 59.69) (end 112.829 59.69) (width 0.4) (layer B.Cu) (net 18) (tstamp 5ACDD3DC))
  (segment (start 122.555 60.96) (end 121.285 59.69) (width 0.4) (layer B.Cu) (net 18) (tstamp 5ACDD3DB))
  (segment (start 132.08 80.645) (end 133.985 82.55) (width 0.8) (layer B.Cu) (net 34) (tstamp 5ACDDC08))
  (segment (start 133.985 87.63) (end 128.905 87.63) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 128.905 87.63) (end 127.635 86.36) (width 0.8) (layer B.Cu) (net 35) (tstamp 5ACDDC19))
  (segment (start 131.6585 126.025) (end 131.6585 112.8165) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 131.6585 112.8165) (end 133.17 111.305) (width 0.8) (layer B.Cu) (net 36) (tstamp 5ACDDAB1))
  (segment (start 120.015 74.93) (end 120.015 74.295) (width 0.4) (layer B.Cu) (net 36))
  (segment (start 119.38 73.66) (end 115.75 73.66) (width 0.4) (layer B.Cu) (net 36) (tstamp 5ACDDC5C))
  (segment (start 120.015 74.295) (end 119.38 73.66) (width 0.4) (layer B.Cu) (net 36) (tstamp 5ACDDC5B))
  (segment (start 136.07 115.75) (end 136.07 109.22) (width 0.8) (layer B.Cu) (net 36) (tstamp 5ACDDAAE))
  (segment (start 133.17 111.305) (end 133.17 109.22) (width 0.8) (layer B.Cu) (net 38) (tstamp 5ACDDAB4))
  (segment (start 136.7385 126.025) (end 136.7385 116.4185) (width 0.8) (layer B.Cu) (net 38))
  (segment (start 136.7385 116.4185) (end 136.07 115.75) (width 0.8) (layer B.Cu) (net 38) (tstamp 5ACDDAAB))
  (segment (start 111.3385 126.025) (end 111.3385 121.0715) (width 1.5) (layer B.Cu) (net 40))
  (segment (start 111.3385 121.0715) (end 111.76 120.65) (width 1.5) (layer B.Cu) (net 40) (tstamp 5ACDDA8A))
  (segment (start 116.4185 126.025) (end 116.4185 118.4085) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 116.4185 118.4085) (end 113.225 115.215) (width 1.5) (layer B.Cu) (net 41) (tstamp 5ACDDA87))
  (segment (start 131.445 73.84) (end 131.445 80.01) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 131.445 80.01) (end 132.08 80.645) (width 0.8) (layer B.Cu) (net 42) (tstamp 5ACDDC3E))
  (segment (start 127.635 86.36) (end 127.635 81.46) (width 0.8) (layer B.Cu) (net 43) (tstamp 5ACDDC1A))
  (segment (start 128.475 115.215) (end 123.545 115.215) (width 1.5) (layer B.Cu) (net 44))
  (segment (start 123.545 115.215) (end 121.92 116.84) (width 1.5) (layer B.Cu) (net 44) (tstamp 5ACDDA8D))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5AA7E385) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.589 131.572) (xy 107.569 131.572) (xy 107.569 43.307) (xy 140.589 43.307) (xy 140.589 131.572)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AC38C8B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.92 50.907) (xy 146.12 50.907) (xy 146.12 35.107) (xy 100.72 35.107) (xy 100.72 50.907)
        (xy 110.92 50.907)
      )
    )
  )
)
